<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Подготовка</title>
    <link rel="stylesheet" href="/css/foto.css">
    
</head>
<body>

<div class="background"></div>

<div class="overlay">
    <div class="content">
        <p id="typedText"></p>

        <div class="code-block">
            <input type="password" id="codeInput" placeholder="Введите код">
            <button onclick="checkCode()">Продолжить</button>
        </div>
    </div>
</div>

<script src="/js/foto.js"></script>
</body>
</html>
